# List of supported locales for zabbix
en_GB.UTF-8 UTF-8
en_US.UTF-8 UTF-8
bg_BG.UTF-8 UTF-8
ca_ES.UTF-8 UTF-8
zh_CN.UTF-8 UTF-8
zh_TW.UTF-8 UTF-8
cs_CZ.UTF-8 UTF-8
nl_NL.UTF-8 UTF-8
fi_FI.UTF-8 UTF-8
fr_FR.UTF-8 UTF-8
ka_GE.UTF-8 UTF-8
de_DE.UTF-8 UTF-8
el_GR.UTF-8 UTF-8
he_IL.UTF-8 UTF-8
hu_HU.UTF-8 UTF-8
id_ID.UTF-8 UTF-8
it_IT.UTF-8 UTF-8
ko_KR.UTF-8 UTF-8
ja_JP.UTF-8 UTF-8
lv_LV.UTF-8 UTF-8
lt_LT.UTF-8 UTF-8
nb_NO.UTF-8 UTF-8
fa_IR.UTF-8 UTF-8
pl_PL.UTF-8 UTF-8
pt_BR.UTF-8 UTF-8
pt_PT.UTF-8 UTF-8
ro_RO.UTF-8 UTF-8
ru_RU.UTF-8 UTF-8
sk_SK.UTF-8 UTF-8
es_ES.UTF-8 UTF-8
sv_SE.UTF-8 UTF-8
tr_TR.UTF-8 UTF-8
uk_UA.UTF-8 UTF-8
vi_VN.UTF-8 UTF-8
