; zabbix related settings
always_populate_raw_post_data=-1
max_execution_time=300
max_input_time=300
date.timezone=Europe/Riga
post_max_size=16M

; decoration, debug tools
include_path=.:/usr/local/lib/php:/decoration
auto_prepend_file=functions.php

; extensions
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20100525/opcache.so

; xdebug profiler
; Type: integer, Default value: 0
; Enables Xdebug's profiler which creates files in the profile output directory. Those files can be read by KCacheGrind to visualize your data. This setting can not be set in your script with ini_set(). If you want to selectively enable the profiler, please set xdebug.profiler_enable_trigger to 1 instead of using this setting.
xdebug.profiler_enable=1
; Type: string, Default value: /tmp
; The directory where the profiler output will be written to, make sure that the user who the PHP will be running as has write permissions to that directory. This setting can not be set in your script with ini_set().
xdebug.profiler_output_dir=/data/profiles
